# RPCprogram

./: README.md  pom.xml
a-example-common/: pom.xml
a-example-common/src/main/java/com/xtx/common/model/: User.java
a-example-common/src/main/java/com/xtx/common/service/: UserService.java
a-example-consumer/: pom.xml
a-example-consumer/src/main/java/com/xtx/consumer/: ConsumerExample.java  EasyConsumerExample.java
a-example-consumer/src/main/resources/: application.properties
a-example-provider/: pom.xml
a-example-provider/src/main/java/com/xtx/provider/: EasyProviderExample.java  UserServiceImpl.java
a-rpc-core/: pom.xml
a-rpc-core/src/main/java/com/xtx/: RpcApplication.java
a-rpc-core/src/main/java/com/xtx/config/: RpcConfig.java
a-rpc-core/src/main/java/com/xtx/constant/: RpcConstant.java
a-rpc-core/src/main/java/com/xtx/model/: RpcRequest.java  RpcResponse.java
a-rpc-core/src/main/java/com/xtx/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
a-rpc-core/src/main/java/com/xtx/serializer/: Serializer.java
a-rpc-core/src/main/java/com/xtx/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
a-rpc-core/src/main/java/com/xtx/utils/: ConfigUtils.java
a-rpc-easy/: pom.xml
a-rpc-easy/src/main/java/com/xtx/proxy/: ServiceProxyFactory.java
a-rpc-easy/src/main/java/com/xtx/registry/: LocalRegistry.java
a-rpc-easy/src/main/java/com/xtx/serializer/: JdkSerializer.java
